{
  "name": "@longfeng/e2e",
  "version": "0.1.0",
  "private": true,
  "description": "S7 · Playwright smoke + miniprogram-automator · V-S7-11/12/20d 视觉回归",
  "scripts": {
    "test": "playwright test",
    "smoke": "playwright test --reporter=list",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@axe-core/playwright": "^4.9.1",
    "miniprogram-automator": "^0.11.0"
  }
}
